[class *= 'mainCont']{
    float: left;
    width: 100%;
    height: 660px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
[class *= 'headeR']{
    box-sizing: border-box;
    width: 100%;
    height: 30%;
    align-self: center;
    font-size: 50px;
    font-weight: bolder;
    background-color: crimson;
    padding-top: 75px;
    text-align: center;
}
[class *= 'bodY']{
    box-sizing: border-box;
    width: 100%;
    height: 70%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}
[class *= 'addD']{
    width: 25%;
    height: 20%;
    font-size: 30px;
    color: blanchedalmond;
    text-align: center;
    border: none;
    border-radius: 10px;
}
[class *= 'enabB']{
    background-color: coral;
}
[class *= 'disAb']{
    background-color: gray;
}