<div>
    <div>
        Get your super power
    </div>
    <div>
        <form (submit)="submitter()">
            <mat-form-field>
                <mat-label>Username</mat-label>
                <input matInput type="text" [(ngModel)]="user.Username" name="ngModel" placeholder="USERNAME" (keyup.enter)="tryDis()">
                <button mat-button *ngIf="user.Username" matSuffix mat-icon-button aria-label="x" (click)="user.Username=''">
                    <mat-icon>x</mat-icon>
                </button>
            </mat-form-field>
            <br>
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input matInput type="password" [(ngModel)]="user.Password" name="ngModel" placeholder="PASSWORD" (keyup.enter)="tryDis()">
                <button mat-button *ngIf="user.Password" matSuffix mat-icon-button aria-label="x" (click)="user.Password=''">
                    <mat-icon>x</mat-icon>
                </button>
            </mat-form-field>
            <br>
            <mat-form-field>
                <mat-label>E-mail</mat-label>
                <input matInput type="text" [(ngModel)]="user.Email" name="ngModel" placeholder="USERNAME" (keyup.enter)="tryDis()">
                <button mat-button *ngIf="user.Email" matSuffix mat-icon-button aria-label="x" (click)="user.Email=''">
                    <mat-icon>x</mat-icon>
                </button>
            </mat-form-field>
            <br>
            <button mat-raised-button type="submit" [disabled]="tryDis()">Submit</button>
        </form>
    </div>
</div>