<div>
    <div>
        Please use your super power
    </div>
    <form [formGroup]="loginForm" (submit)="submitter()">
        <div>
            <mat-form-field appearance="legacy">
                <mat-label>Username</mat-label>
                <input type="text" matInput placeholder="Username" required formControlName="Name" />
                <mat-hint>Hint</mat-hint>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="legacy">
                <mat-label>Password</mat-label>
                <input type="password" matInput placeholder="Password" required formControlName="Password" minlength="3" />
                <mat-hint>
                    <p>hint</p>
                </mat-hint>
            </mat-form-field>
        </div>
        <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">Submit</button>
    </form>
</div>